<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }

        .p {
            border: 2px double rgba(0, 0, 255, 0.685);
            width: 100%;
        }

        h2,
        h4 {
            text-align: center;
            background-color: rgba(0, 0, 255, 0.685);
            position: relative;
            color: white;
        }

        .h {
            border: 15px groove rgba(0, 0, 255, 0.685);
            border-spacing: 3px;
            word-spacing: 5px;
            width: fit-content;
            padding: 20px;
           width:100%
        }

        .h td {
            display: inline-block;
            margin-right: 50px;
        }

        li {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <header>
        <table class="h">
            <tr>
                <td>
                    <img src="img/pfp.jpeg" alt="" width="127px" height="127px ">
                </td>
                <td>
                    <h1>Fares Fadi</h1>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <section class="personal">
        <h2>Personal Details</h2>

        <table class="p">
            <tr>
                <td>
                    <h3>Name:</h3>
                </td>
                <td>
                    <p>Fares Fadi kanakrieh</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email Address:</h3>
                </td>
                <td>
                    <p>fareskn@hotmail.com</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Phone Number:</h3>
                </td>
                <td>
                    <p>0782660561</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Gender:</h3>
                </td>
                <td>
                    <p>Male</p>
                </td>
            </tr>
        </table>
    </section>
    <hr>
    <section class="summary">
        <h2>Summary</h2>
        <p>Highly motivated and results-oriented computer science undergrad with a strong academic record and a passion
            for developing innovative solutions. Proven ability to apply theoretical knowledge to solve real-world
            problems through coursework, personal projects, and internships. Expertise in a variety of programming
            languages and software development tools, including Python, C++, Java. Excellent problem-seeking
            and analytical skills, with a strong track record of success in working independently and as part of a team.
        </p>
    </section>
    <hr>
    <section class="Skills">
        <h2>Skills</h2>
        <ul>
            <li><b>Programming languages:</b> Python, C++, Java</li>
            <li><b>Software development tools:</b> Git, GitHub</li>
            <li><b>Web development:</b> HTML, CSS, JavaScript</li>
        </ul>
    </section>
    <hr>
    <section class="edu">
        <h4 style="font-size: 1.5em;">Education</h4>
        <p>Bachelor of Science in Computer Science, Expected Graduation: May 2025 at
            <a href="https://hu.edu.jo/">Hashmite University</a>
        </p>
    </section>
</body>

</html>